================================================================================
                     REGRESSION ANALYSIS REPORT
================================================================================

DATASET INFORMATION
--------------------------------------------------
Number of samples: 100
Features: x
Target variable: y

STATISTICAL SUMMARY
--------------------------------------------------
                x           y
count  100.000000  100.000000
mean     5.000000   15.134939
std      2.930454    6.052886
min      0.000000    1.884534
25%      2.500000   10.460516
50%      5.000000   15.202785
75%      7.500000   20.671533
max     10.000000   25.532804

FEATURE CORRELATION WITH TARGET
--------------------------------------------------
x: 0.9875

MODEL COMPARISON
--------------------------------------------------
Model                     Train MSE       Test MSE        Train R²        Test R²        
-------------------------------------------------------------------------------------
Linear                    0.8131          1.2947          0.9768          0.9676         

DETAILED MODEL INFORMATION
--------------------------------------------------

MODEL: Linear
--------------------
Formula: y = 5.1173 + 2.0055 * x

Train MSE: 0.8131
Test MSE: 1.2947
Train R²: 0.9768
Test R²: 0.9676

CONCLUSION
--------------------------------------------------
The best performing model is Linear with a test R² score of 0.9676.

This model shows strong predictive performance.
